{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DriverDB;Username=postgres;Password=admin;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=DriverDB;Username=postgres;Password=admin;"
  },
  "Jwt": {
    "Key": "f36adf349fa676d18e5f8c6f6a53b5d35e6fc139e89eaf7a1ff1ad2497f7bdf9",
    "Issuer": "washnwrench",
    "Audience": "washnwrench"
  }
}
